<main role="main">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%# <div class="flex">
    <h1 class="inline-block bg-gradient-to-r font-bold font-montserrat text-gradient from-nyra-pink to-nyra-orange text-xl">
      nyra
    </h1>

    <p class="inline-block font-bold font-condensed text-sm mt-2">
      Sub heading goes here.
    </p>
  </div> %>


  <%= @inner_content %>
</main>
