<main role="main" class="app">
    <p class="alert alert-info" role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="info"><%= live_flash(@flash, :info) %></p>

      <p class="alert alert-danger" role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="error"><%= live_flash(@flash, :error) %></p>
  <%# <div class="sidebar">
    <div class="alert-area">

    </div>

    <div class="logo">nyra<sup>beta</sup></div>
    <div class="logo-subtext">Sub heading here.</div>

    <div class="sidebar-footer">
      <a target="_blank" href="https://www.buymeacoffee.com/g33kidd"><img src="https://img.buymeacoffee.com/button-api/?text=Support Nyra w/ Coffee&emoji=&slug=g33kidd&button_colour=FF5F5F&font_colour=ffffff&font_family=Poppins&outline_colour=000000&coffee_colour=FFDD00"></a>
    </div>
  </div> %>

  <%= @inner_content %>
</main>
