<div class="container mx-auto py-12">

  <h1 class="bg-gradient-to-r font-montserrat text-gradient from-nyra-pink to-nyra-orange text-4xl">nyra</h1>

  <form phx-submit="authenticate">
    <input class="py-3 px-3 rounded bg-gray-100" type="email" name="email" value="<%= @email %>" placeholder="Email Address" autocomplete="off" />
    <button type="submit" phx-disable-with="Working..." class="py-3 hover:text-blue-300 font-bold px-3 rounded text-blue-400">Login</button>
  </form>

  <%= if @awaiting_code do %>
    <div>awaiting code...</div>
  <% end %>
</div>
