<div class="centered">
<article class="box auth">

  <div class="content pad">
    <h1>Authentication</h1>
    <p class="text">
      Complete the steps below to get access to Nyra. We've made this process simple: just enter your email address and enter the code sent to your inbox.
    </p>
    <p class="text sub highlight">
      Note: Your email address is not shared with anybody.
    </p>
  </div>

  <%= case @current_state do %>

  <%# Init State %>
  <%= :init -> %>
    <form phx-submit="authenticate">
      <input
        type="email"
        name="email"
        value="<%= @email_input %>"
        placeholder="Email Address"
        autocomplete="off" />
      <button
        type="submit"
        phx-disable-with="Working...">LOGIN</button>
    </form>

  <%# User is waiting for a code. %>
  <% :awaiting_code -> %>
    <%= if @user_type == :existing do %>
      <p class="center pad">🚀 Welcome back! Just check your email for the code..</p>
    <% end %>

    <form phx-submit="verify">
      <input
        type="text"
        name="code"
        value="<%= @code_input %>"
        placeholder="Enter code here.."
        autocomplete="off" />
      <button
        type="submit"
        phx-disable-with="Verifying code...">VERIFY</button>
    </form>

    <%= if !is_nil(@error) do %>
      <p class="error">The code might be expired or invalid.</p>
    <% end %>



  <% :authenticated -> %>
    <p>Good job you are in!</p>
    <p>Setting up...</p>

  <%# This is really only the case when the toke expires... %>
  <% :timeout -> %>

  <%# Most likely if an email has already been used. %>
  <% :error -> %>


<% end %>

</article>
</div>
